{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "novaaa",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "580463d0-5af5-4d01-96d4-0b0fb307c259","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1d2162f0b3364eb1a2408cc1697b446b" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
